# renovo-centro-automotivo-backend

./: .dockerignore  .gitignore  DEBUG_401_ERROR_ANALYSIS.md  DEPLOY_RAILWAY_RESUMO.md  Dockerfile  FUNCIONALIDADES_IMPLEMENTADAS.md  GUIA_DEPLOY_BACKEND.md  GUIA_DEPLOY_RAILWAY.md  GUIA_RAPIDO.md  README.md  nixpacks.toml  package-lock.json  package.json  railway.json  tsconfig.json
backend/: RenovoWorkshop.sln  fix_test_data.sql  railway.json  seed_test_data.sql  test_api.py  test_frontend_flow.py
backend/HashGenerator/: HashGenerator.csproj  Program.cs
backend/RenovoWorkshop.Api/: Program.cs  RenovoWorkshop.Api.csproj  RenovoWorkshop.Api.http  RenovoWorkshop.db  appsettings.Production.json
backend/RenovoWorkshop.Api/Auth/: PermissionRequirement.cs
backend/RenovoWorkshop.Api/Controllers/: AccountController.cs  AuthController.cs  ChecklistsController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  PurchaseOrdersController.cs  ReportsController.cs  ServiceOrdersController.cs  SettingsController.cs  SuppliersController.cs  UsersController.cs  VehiclesController.cs  WhatsAppController.cs
backend/RenovoWorkshop.Api/DTOs/: ChecklistDto.cs  CustomerDto.cs  InventoryDto.cs  PurchaseOrderDto.cs  ServiceOrderDto.cs  SettingsDto.cs  SupplierDto.cs  UserDto.cs  VehicleDto.cs
backend/RenovoWorkshop.Api/Hubs/: WorkshopHub.cs
backend/RenovoWorkshop.Api/Mapping/: AutoMapperProfile.cs
backend/RenovoWorkshop.Api/Properties/: launchSettings.json
backend/RenovoWorkshop.Application/: Class1.cs  RenovoWorkshop.Application.csproj
backend/RenovoWorkshop.Application/Interfaces/: IAuthService.cs  IRepository.cs  IWhatsAppService.cs
backend/RenovoWorkshop.Domain/: Class1.cs
backend/RenovoWorkshop.Infrastructure/: Class1.cs  RenovoWorkshop.Infrastructure.csproj
backend/RenovoWorkshop.Tests/: RenovoWorkshop.Tests.csproj  UnitTest1.cs  WhatsAppServiceTests.cs
mobile-poc/: README.md  app.js  index.html  manifest.json  styles.css
public/: index.html
src/: App.tsx  index.tsx
src/components/: AuthDebug.tsx  ChatWidget.css  ChatWidget.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  Layout.tsx  Navigation.css  Navigation.tsx  ProductCard.tsx  VirtualAssistant.css  (+1 more)
tools/: convert-logo.js
(+85 files in other folders)
